PATH=/home/app/unms/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-netflow-667848679b-z6vt8
TERM=xterm
UNMS_PG_DB=unms
UNMS_PG_HOST=unms-postgresql
UNMS_PG_PASSWORD=unms
UNMS_PG_SCHEMA=unms
UNMS_PG_USER=unms
UNMS_NETFLOW_PORT=2055
UNIFI_CONTROLLER_PORT_8080_TCP=tcp://10.12.173.57:8080
UNMS_REDIS_SLAVE_PORT_6379_TCP_ADDR=10.12.228.204
UNMS_NETFLOW_SERVICE_HOST=10.12.140.104
UNMS_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
UNMS_POSTGRESQL_PORT=tcp://10.12.142.203:5432
UNMS_REDIS_SLAVE_PORT=tcp://10.12.228.204:6379
UNIFI_STUN_PORT_3478_UDP=udp://10.12.109.253:3478
UNMS_RABBITMQ_SERVICE_PORT_EPMD=4369
UNIFI_CONTROLLER_PORT_8080_TCP_PROTO=tcp
UNIFI_DISCOVERY_PORT_10001_UDP_PROTO=udp
UNIFI_CONTROLLER_SERVICE_HOST=10.12.173.57
KUBERNETES_SERVICE_PORT_HTTPS=443
UNIFI_STUN_PORT_3478_UDP_PORT=3478
UNMS_RABBITMQ_SERVICE_HOST=10.12.9.130
UNMS_RABBITMQ_PORT_15672_TCP_PROTO=tcp
UNMS_REDIS_MASTER_SERVICE_PORT=6379
UNMS_REDIS_MASTER_PORT=tcp://10.12.215.25:6379
UNMS_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
UNIFI_CONTROLLER_PORT=tcp://10.12.173.57:8080
UNMS_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
UNIFI_GUI_PORT_8443_TCP_PORT=8443
UNMS_RABBITMQ_PORT_25672_TCP_PORT=25672
UNMS_PORT=tcp://10.12.28.219:443
UNIFI_CONTROLLER_PORT_8080_TCP_PORT=8080
UNMS_RABBITMQ_PORT_25672_TCP=tcp://10.12.9.130:25672
UNMS_RABBITMQ_PORT_25672_TCP_ADDR=10.12.9.130
UNIFI_DISCOVERY_PORT_10001_UDP_ADDR=10.12.28.47
KUBERNETES_SERVICE_PORT=443
UNMS_REDIS_MASTER_PORT_6379_TCP=tcp://10.12.215.25:6379
UNIFI_DISCOVERY_PORT_10001_UDP=udp://10.12.28.47:10001
UNIFI_DISCOVERY_PORT_10001_UDP_PORT=10001
UNMS_UCRM_SERVICE_HOST=10.12.74.223
UNMS_RABBITMQ_PORT_5672_TCP_PORT=5672
UNIFI_DISCOVERY_SERVICE_HOST=10.12.28.47
UNIFI_GUI_PORT_8443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
UNIFI_GUI_SERVICE_HOST=10.12.129.169
UNMS_RABBITMQ_PORT_15672_TCP_PORT=15672
UNIFI_DISCOVERY_SERVICE_PORT_DISCOVERY=10001
UNMS_UCRM_SERVICE_PORT_HTTP=80
UNMS_RABBITMQ_PORT=tcp://10.12.9.130:4369
UNMS_POSTGRESQL_PORT_5432_TCP_ADDR=10.12.142.203
KUBERNETES_PORT=tcp://10.12.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
UNIFI_GUI_PORT=tcp://10.12.129.169:8443
UNIFI_GUI_PORT_8443_TCP=tcp://10.12.129.169:8443
UNMS_NETFLOW_PORT_80_TCP_PORT=80
UNMS_SERVICE_PORT=443
UNMS_NETFLOW_SERVICE_PORT=80
UNMS_NETFLOW_PORT_80_TCP_ADDR=10.12.140.104
UNMS_RABBITMQ_PORT_4369_TCP_PROTO=tcp
UNMS_POSTGRESQL_SERVICE_PORT=5432
UNMS_PORT_443_TCP=tcp://10.12.28.219:443
UNIFI_CONTROLLER_SERVICE_PORT=8080
UNIFI_CONTROLLER_PORT_8080_TCP_ADDR=10.12.173.57
UNIFI_DISCOVERY_SERVICE_PORT=10001
UNMS_REDIS_SLAVE_SERVICE_HOST=10.12.228.204
UNIFI_STUN_PORT_3478_UDP_PROTO=udp
UNMS_POSTGRESQL_PORT_5432_TCP=tcp://10.12.142.203:5432
UNMS_REDIS_SLAVE_SERVICE_PORT=6379
UNMS_RABBITMQ_SERVICE_PORT_STATS=15672
UNMS_REDIS_MASTER_SERVICE_PORT_REDIS=6379
UNMS_POSTGRESQL_SERVICE_HOST=10.12.142.203
UNIFI_GUI_SERVICE_PORT_HTTPS_GUI=8443
UNIFI_STUN_SERVICE_PORT=3478
UNIFI_STUN_SERVICE_PORT_STUN=3478
UNIFI_STUN_PORT_3478_UDP_ADDR=10.12.109.253
UNMS_RABBITMQ_PORT_5672_TCP_ADDR=10.12.9.130
UNMS_UCRM_PORT_80_TCP_ADDR=10.12.74.223
UNMS_REDIS_SLAVE_PORT_6379_TCP=tcp://10.12.228.204:6379
KUBERNETES_SERVICE_HOST=10.12.0.1
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
UNMS_REDIS_SLAVE_PORT_6379_TCP_PORT=6379
UNMS_RABBITMQ_SERVICE_PORT_AMQP=5672
UNIFI_DISCOVERY_PORT=udp://10.12.28.47:10001
UNMS_UCRM_SERVICE_PORT=80
UNMS_UCRM_PORT_80_TCP=tcp://10.12.74.223:80
UNMS_REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
UNMS_NETFLOW_PORT_80_TCP=tcp://10.12.140.104:80
UNMS_RABBITMQ_PORT_4369_TCP=tcp://10.12.9.130:4369
UNMS_UCRM_PORT_80_TCP_PROTO=tcp
UNMS_NETFLOW_PORT_80_TCP_PROTO=tcp
UNMS_REDIS_MASTER_PORT_6379_TCP_PORT=6379
UNMS_POSTGRESQL_PORT_5432_TCP_PORT=5432
UNMS_PORT_443_TCP_ADDR=10.12.28.219
UNMS_NETFLOW_SERVICE_PORT_HTTP=80
UNMS_SERVICE_HOST=10.12.28.219
KUBERNETES_PORT_443_TCP_PROTO=tcp
UNMS_UCRM_PORT=tcp://10.12.74.223:80
UNIFI_GUI_PORT_8443_TCP_ADDR=10.12.129.169
UNMS_RABBITMQ_PORT_5672_TCP_PROTO=tcp
UNMS_UCRM_PORT_80_TCP_PORT=80
UNMS_RABBITMQ_PORT_4369_TCP_ADDR=10.12.9.130
UNMS_RABBITMQ_PORT_25672_TCP_PROTO=tcp
UNMS_REDIS_MASTER_SERVICE_HOST=10.12.215.25
UNIFI_STUN_PORT=udp://10.12.109.253:3478
UNMS_RABBITMQ_PORT_15672_TCP_ADDR=10.12.9.130
UNMS_REDIS_MASTER_PORT_6379_TCP_ADDR=10.12.215.25
UNMS_RABBITMQ_PORT_15672_TCP=tcp://10.12.9.130:15672
UNIFI_GUI_SERVICE_PORT=8443
UNMS_PORT_443_TCP_PORT=443
UNIFI_CONTROLLER_SERVICE_PORT_CONTROLLER=8080
UNIFI_STUN_SERVICE_HOST=10.12.109.253
UNMS_SERVICE_PORT_HTTP=443
UNMS_REDIS_SLAVE_SERVICE_PORT_REDIS=6379
UNMS_RABBITMQ_SERVICE_PORT_DIST=25672
UNMS_PORT_443_TCP_PROTO=tcp
UNMS_RABBITMQ_SERVICE_PORT=4369
UNMS_RABBITMQ_PORT_4369_TCP_PORT=4369
UNMS_RABBITMQ_PORT_5672_TCP=tcp://10.12.9.130:5672
NODE_VERSION=10.19.0
YARN_VERSION=1.21.1
HOME=/home/app
UNMS_RABBITMQ_HOST=unms-rabbitmq
UNMS_PG_PORT=5432
UNMS_REDISDB_HOST=unms-redis
UNMS_REDISDB_PORT=6379
UNMS_FLUENTD_HOST=unms-fluentd
UNMS_FLUENTD_PORT=24224
NODE_ENV=production