KUBERNETES_SERVICE_PORT=443
UNMS_REDIS_MASTER_SERVICE_HOST=10.12.40.204
KUBERNETES_PORT=tcp://10.12.0.1:443
UNMS_NETFLOW_PORT_2055_UDP_ADDR=10.12.140.136
UCRM_SUSPEND_PORT=81
UNMS_NGINX_SERVICE_PORT_HTTPS=443
UNMS_RABBITMQ_PORT_15672_TCP=tcp://10.12.163.215:15672
UNMS_NGINX_PORT_443_TCP=tcp://10.12.0.2:443
UNMS_PORT_8081_TCP=tcp://10.12.53.41:8081
UNIFI_STUN_SERVICE_HOST=10.12.109.253
HOSTNAME=unms-nginx-79875f5495-5r6qf
UNMS_NETFLOW_SERVICE_HOST=10.12.140.136
UNMS_RABBITMQ_PORT_25672_TCP=tcp://10.12.163.215:25672
UNMS_NETFLOW_PORT_2055_UDP_PORT=2055
UNMS_REDIS_SLAVE_PORT=tcp://10.12.237.39:6379
UNMS_NGINX_SERVICE_HOST=10.12.0.2
UNMS_REDIS_SLAVE_SERVICE_PORT=6379
SHLVL=2
UNIFI_STUN_SERVICE_PORT_STUN=3478
UNMS_UCRM_SERVICE_HOST=10.12.168.95
UNMS_NETFLOW_PORT_2055_UDP_PROTO=udp
UNMS_PORT_8444_TCP=tcp://10.12.53.41:8444
HOME=/root
NGINX_UID=1000
UNMS_REDIS_SLAVE_PORT_6379_TCP_ADDR=10.12.237.39
UNMS_REDIS_SLAVE_SERVICE_PORT_REDIS=6379
UNMS_REDIS_MASTER_PORT=tcp://10.12.40.204:6379
UNMS_REDIS_MASTER_SERVICE_PORT=6379
UNMS_NGINX_PORT_8444_TCP_ADDR=10.12.0.2
UNMS_REDIS_MASTER_PORT_6379_TCP_ADDR=10.12.40.204
UNMS_RABBITMQ_SERVICE_PORT_STATS=15672
UNMS_REDIS_MASTER_SERVICE_PORT_REDIS=6379
UNMS_REDIS_SLAVE_PORT_6379_TCP_PORT=6379
UNIFI_STUN_SERVICE_PORT=3478
UNIFI_STUN_PORT=udp://10.12.109.253:3478
UCRM_HTTP_PORT=80
UNMS_NETFLOW_SERVICE_PORT=2055
UNIFI_STUN_PORT_3478_UDP_ADDR=10.12.109.253
UNMS_NETFLOW_PORT=udp://10.12.140.136:2055
UNMS_REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
UNMS_NGINX_PORT=tcp://10.12.0.2:80
UNMS_NGINX_PORT_8444_TCP_PORT=8444
UNMS_NGINX_SERVICE_PORT=80
UNMS_POSTGRESQL_PORT_5432_TCP_ADDR=10.12.111.84
UNMS_REDIS_MASTER_PORT_6379_TCP_PORT=6379
UNMS_UCRM_SERVICE_PORT=80
UNMS_UCRM_PORT=tcp://10.12.168.95:80
UNMS_NGINX_PORT_8444_TCP_PROTO=tcp
UNMS_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
UNMS_SERVICE_PORT_HTTP_WS=8444
UNIFI_STUN_PORT_3478_UDP_PORT=3478
UNMS_NETFLOW_PORT_2055_UDP=udp://10.12.140.136:2055
UNMS_PORT_443_TCP_ADDR=10.12.53.41
UNIFI_STUN_PORT_3478_UDP_PROTO=udp
UNIFI_DISCOVERY_PORT_10001_UDP_ADDR=10.12.28.47
UNMS_POSTGRESQL_SERVICE_HOST=10.12.111.84
UNMS_POSTGRESQL_PORT_5432_TCP_PORT=5432
UNIFI_CONTROLLER_SERVICE_HOST=10.12.173.57
UNMS_RABBITMQ_SERVICE_HOST=10.12.163.215
UNIFI_CONTROLLER_PORT_8080_TCP_ADDR=10.12.173.57
SSL_CERT=cert.pem
UNMS_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
LUAJIT_VERSION=2.1.0-beta3
UCRM_HOST=ucrm
TERM=xterm
UNMS_PORT_443_TCP_PORT=443
UNIFI_DISCOVERY_PORT_10001_UDP_PORT=10001
UNMS_NGINX_PORT_80_TCP_ADDR=10.12.0.2
UNIFI_DISCOVERY_SERVICE_HOST=10.12.28.47
UNMS_UCRM_PORT_80_TCP_ADDR=10.12.168.95
UNIFI_CONTROLLER_PORT_8080_TCP_PORT=8080
UNMS_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
UNMS_REDIS_SLAVE_PORT_6379_TCP=tcp://10.12.237.39:6379
UNIFI_GUI_SERVICE_HOST=10.12.129.169
UNIFI_DISCOVERY_PORT_10001_UDP_PROTO=udp
NGINX_VERSION=nginx-1.14.2
HTTP_PORT=80
UNMS_RABBITMQ_PORT_5672_TCP_ADDR=10.12.163.215
UNIFI_CONTROLLER_PORT_8080_TCP_PROTO=tcp
UNMS_NGINX_PORT_8444_TCP=tcp://10.12.0.2:8444
UNMS_NGINX_PORT_80_TCP_PORT=80
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
UNMS_HTTP_PORT=8081
KUBERNETES_PORT_443_TCP_PORT=443
UNMS_SERVICE_PORT_HTTP=8081
UNIFI_GUI_PORT_8443_TCP_ADDR=10.12.129.169
UNMS_UCRM_PORT_80_TCP_PORT=80
UNMS_POSTGRESQL_SERVICE_PORT=5432
UNMS_RABBITMQ_PORT_4369_TCP_ADDR=10.12.163.215
UNMS_NGINX_PORT_80_TCP_PROTO=tcp
UNMS_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
UNMS_POSTGRESQL_PORT=tcp://10.12.111.84:5432
UNMS_REDIS_MASTER_PORT_6379_TCP=tcp://10.12.40.204:6379
UNMS_RABBITMQ_SERVICE_PORT_EPMD=4369
UNMS_RABBITMQ_PORT=tcp://10.12.163.215:4369
UNIFI_CONTROLLER_PORT=tcp://10.12.173.57:8080
UNIFI_STUN_PORT_3478_UDP=udp://10.12.109.253:3478
UNMS_RABBITMQ_SERVICE_PORT=4369
KUBERNETES_PORT_443_TCP_PROTO=tcp
UNIFI_CONTROLLER_SERVICE_PORT=8080
UNMS_UCRM_PORT_80_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_5672_TCP_PORT=5672
UNMS_RABBITMQ_PORT_5672_TCP_PROTO=tcp
HTTPS_PORT=443
UNIFI_DISCOVERY_SERVICE_PORT=10001
UNIFI_GUI_PORT_8443_TCP_PORT=8443
UNMS_RABBITMQ_PORT_4369_TCP_PORT=4369
UNIFI_DISCOVERY_PORT=udp://10.12.28.47:10001
UNMS_POSTGRESQL_PORT_5432_TCP=tcp://10.12.111.84:5432
CERTBOT_VERSION=0.36.0
UNIFI_GUI_SERVICE_PORT=8443
UNIFI_GUI_PORT_8443_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_4369_TCP_PROTO=tcp
UNIFI_GUI_PORT=tcp://10.12.129.169:8443
SHELL=/bin/ash
UNMS_SERVICE_PORT_HTTPS=443
UNIFI_DISCOVERY_PORT_10001_UDP=udp://10.12.28.47:10001
UNMS_NETFLOW_SERVICE_PORT_UDP=2055
UNMS_PORT_443_TCP=tcp://10.12.53.41:443
UNMS_WS_PORT=8082
UNIFI_CONTROLLER_PORT_8080_TCP=tcp://10.12.173.57:8080
NGINX_LUA_VERSION=0.10.11
UNMS_WS_API_PORT=8084
UNIFI_GUI_SERVICE_PORT_HTTPS_GUI=8443
UNMS_SERVICE_HOST=10.12.53.41
UNMS_NGINX_SERVICE_PORT_HTTP_WS=8444
NGINX_DEVEL_KIT_VERSION=0.3.0
UNMS_HOST=unms
UNMS_NGINX_PORT_80_TCP=tcp://10.12.0.2:80
UNMS_RABBITMQ_PORT_15672_TCP_ADDR=10.12.163.215
UNMS_PORT_8081_TCP_ADDR=10.12.53.41
UNMS_NGINX_PORT_443_TCP_ADDR=10.12.0.2
UNMS_WS_SHELL_PORT=8083
UNMS_UCRM_PORT_80_TCP=tcp://10.12.168.95:80
UNMS_RABBITMQ_PORT_25672_TCP_ADDR=10.12.163.215
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
KUBERNETES_SERVICE_PORT_HTTPS=443
UNMS_RABBITMQ_SERVICE_PORT_AMQP=5672
SUSPEND_PORT=81
PUBLIC_HTTPS_PORT=443
UNMS_RABBITMQ_PORT_5672_TCP=tcp://10.12.163.215:5672
UNIFI_CONTROLLER_SERVICE_PORT_CONTROLLER=8080
WS_PORT=443
SSL_CERT_KEY=key.pem
UNMS_RABBITMQ_PORT_15672_TCP_PORT=15672
UNMS_NGINX_PORT_443_TCP_PORT=443
UNMS_PORT_8081_TCP_PORT=8081
KUBERNETES_SERVICE_HOST=10.12.0.1
UNMS_PORT_8444_TCP_ADDR=10.12.53.41
PWD=/
UNMS_RABBITMQ_PORT_25672_TCP_PORT=25672
UNMS_NGINX_PORT_443_TCP_PROTO=tcp
UNIFI_GUI_PORT_8443_TCP=tcp://10.12.129.169:8443
UNMS_PORT_8081_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_4369_TCP=tcp://10.12.163.215:4369
UNMS_RABBITMQ_PORT_15672_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_25672_TCP_PROTO=tcp
UNMS_IP_WHITELIST=
UNIFI_DISCOVERY_SERVICE_PORT_DISCOVERY=10001
UNMS_RABBITMQ_SERVICE_PORT_DIST=25672
UNMS_PORT=tcp://10.12.53.41:8081
UNMS_PORT_8444_TCP_PORT=8444
UNMS_SERVICE_PORT=8081
UNMS_REDIS_SLAVE_SERVICE_HOST=10.12.237.39
UNMS_NGINX_SERVICE_PORT_HTTP=80
UNMS_PORT_8444_TCP_PROTO=tcp
SECURE_LINK_SECRET=test-secret
UNMS_UCRM_SERVICE_PORT_HTTP=80